COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CONFIG_PROTECT="-*"
USE="-seccomp -introspection -widgets -gui -dbus -nls -X -xv -initramfs -wifi -pipewire -pulseaudio -telemetry -accessibility -joystick -haptic -wayland -kde -gnome -Xaw3d -cdinstall -cdr -clamv -coreaudio -css -dga -dv -dvb -dvd -dvdr -emacs -emboss -ios -ipod -plasma -smartcard -examples -oss -alsa -jpeg -png -opengl -vulkan -sdl -spice -udev -usb -vnc -examples -doc -ncurses -pam -su"

EMERGE_DEFAULT_OPTS="-jqv --autounmask-write=y --autounmask-continue=y --autounmask=y --root-deps=rdeps"
FEATURES="-nodoc -noinfo -noman -news -ipc-sandbox -pid-sandbox -network-sandbox -usersandbox -mount-sandbox -sandbox parallel-install parallel-fetch clean-logs"
# This sets the language of build output to English.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    rsync://ftp.snt.utwente.nl/gentoo\
    https://mirror.leaseweb.com/gentoo/ \
    rsync://mirror.leaseweb.com/gentoo/ \
 "
